create database MphasisLA;
show databases;
use MphasisLA;
create table student(
sroll int, constraint mk1 primary key(sroll), 
fname varchar(20) not null, 
lname varchar(20), 
dob date not null,
gender varchar(1) default 'M' check(gender in('M', 'f')));

alter table student add column contactno int;
describe student;

alter table student add constraint mk2 check (contactno between 100 and 200)
drop table student;
                                  
show tables
set autocommit=0;
  insert into student ( sroll,fname,lname,dob,gender) 
  values(1001,'Amrutha', 'Mendon','2011-11-11','F'),
  (1002,'Arya', 'Kunder','2011-11-18', default),
  (1003,'Nisarga', 'Kunder','2012-02-18','F'),
  (1004,'Trishul', 'Bangera','2010-05-07','M'),
  (1005,'Neha', 'Dinesh','2011-06-13','F'),
  (1006,'Jyotsna', 'Suvarna','2012-10-10','F'),
  (1007,'Oliver', 'Queen','2011-12-04',default),
  (1008,'Trisha', 'Kidiyor','2011-09-29','F'),
  (1009,'Sara', 'Mendon','2012-07-21','F'),
  (1010,'Barry', 'Allen','2011-05-30',default);
  select * from student;
  
  set sql_safe_updates=0;
  
  update student set contactno = 220 where sroll=1001;
  delete from student where sroll=1001;
  alter table student drop column contactno;
  alter table student modify fname varchar(50);
  alter table student rename column fname to firstname;
  commit;
  rollback;
  create table statetable
  (stateid varchar(10) primary key,
  statename varchar(20) not null);
  
   create table citytable
  (cityid varchar(10) primary key,
  stateid varchar(10), foreign key(stateid) references statetable(stateid),
  cityname varchar(20) not null);
  
  insert into statetable values
  ('S01','Karnataka'),
  ('S02','Kerala'),
  ('S03','Gujarat'),
  ('S04','Delhi'),
  ('S05','Goa'),
  ('S06','Bihar'),
  ('S07','Punjab');
  
  insert into citytable values
  ('C01','S01','Udupi'),
  ('C02','S01','Mangalore'),
  ('C03','S02','kasarkod'),
  ('C04','S02','wayanad'),
  ('C05','S03','Surat'),
  ('C06','S03','Ahmedabad'),
  ('C07','S04','south delhi'),
  ('C08','S07','Jalandhar');
         
         create table connecttable
         (id int primary key,
         sroll int references student(sroll),
         cityid varchar(10), foreign key (cityid) references citytable(cityid));
         
	insert into connecttable values
    (1,1001,'C01'),
	(2,1002,'C02'),
	(3,1003,'C01'),
	(4,1004,'C03'),
	(5,1005,'C06'),
	(6,1006,'C05'),
	(7,1007,'C01'),
	(8,1008,'C07'),
	(9,1009,'C02'),
	(10,1010,'C08');
             
             create table subjecttable
             ( subid varchar(10) primary key,
             subject varchar(25) not null);
             
             insert into subjecttable values
             ('E01','English 1'),
             ('E02','English 2'),
             ('C01',' organic Chemistry'),
             ('C02','Inorganic chemistry'),
             ('M01','Algebra'),
             ('M02','Calculus'),
             ('P01','Physics'),
             ('H01','Histroy');
             
  
  create table markstable
  (id int unique not null,
  sroll int references student(sroll),
  testnum int not null,
  subjectid varchar(10), foreign key (subjectid) references subjecttable(subid),
  marks int check(marks between 0 and 100), primary key(sroll,testnum,subjectid));
  
  drop table markstable;
  
  insert into markstable values
  (1,1001,1,'E01',87),
  (2,1001,1,'E02',79),
  (3,1001,1,'H01',89),
  (4,1001,2,'E01',68),
  (5,1001,2,'H01',91),
  (6,1002,1,'E01',94),
  (7,1002,1,'P01',82),
  (8,1002,2,'P01',88),
  (9,1003,1,'M01',73),
  (10,1003,2,'M01',84),
  (11,1004,1,'M02',58),
  (12,1005,1,'C01',70),
  (13,1005,2,'C02',91);
  
  commit;
  create user amrutha identified by 'admin@123';
  grant DBA to amrutha;
  
  select all * from student;
  
  select sroll,firstname,dob,cityname from student natural join connecttable natural join citytable;

select a.sroll,a.firstname,a.dob,b.cityname,c.statename from student a, connecttable d,citytable b, statetable c where(a.sroll=d.sroll and d.cityid=b.cityid and b.stateid=c.stateid);


select a.sroll,a.firstname,a.dob,b.cityname,c.statename from student a inner join connecttable d on (a.sroll=d.sroll) 
inner join citytable b on (d.cityid=b.cityid) inner join statetable c on(b.stateid=c.stateid);
 -------------------------------------------------------------------------------------------------------------------
SELECT 
    c.cityname,
    COUNT(ct.sroll) AS student_count,
    CASE 
        WHEN COUNT(ct.sroll) = 0 THEN 'city not allocated'
        ELSE 'allocated'
    END AS status
FROM 
    citytable c
LEFT JOIN 
    connecttable ct ON c.cityid = ct.cityid
GROUP BY 
    c.cityid, c.cityname;


SELECT 
    c.cityname,
    COUNT(ct.sroll) AS no_of_students
FROM citytable c
LEFT JOIN connecttable ct
    ON c.cityid = ct.cityid
GROUP BY c.cityname;


SELECT s.sroll, s.firstname, s.lname
FROM student s
LEFT JOIN connecttable c
    ON s.sroll = c.sroll
WHERE c.cityid IS NULL;


SELECT 
    s.sroll,
    s.firstname,
    st.subject
FROM student s
JOIN markstable m ON s.sroll = m.sroll
JOIN subjecttable st ON m.subjectid = st.subid
WHERE m.testnum = 1;


SELECT 
    s.sroll,
    s.firstname
FROM student s
LEFT JOIN markstable m 
       ON s.sroll = m.sroll 
       AND m.testnum = 1
WHERE m.sroll IS NULL;


SELECT 
    st.statename,
    COUNT(c.cityid) AS number_of_cities
FROM statetable st
LEFT JOIN citytable c
    ON st.stateid = c.stateid
GROUP BY st.statename;
------------------------------------------------------------------------------------------------------
-- inner join --
select a.stateid, a.statename,b.cityid,b.cityname from statetable a inner join citytable b on (a.stateid=b.stateid); 

-- left  outer join --
select a.stateid, a.statename,b.cityid,b.cityname from statetable a left outer join citytable b on (a.stateid=b.stateid); 

-- Equi join --
select a.stateid,a.statename,b.cityid,b.cityname from statetable a inner join citytable b on(a.stateid=b.stateid and a.stateid='S02');

-- Non Equi Joim --
select a.stateid,a.statename,b.cityid,b.cityname from statetable a inner join citytable b on(a.stateid=b.stateid and a.stateid <> 'S02');

-- inbuilt function --
select upper(firstname) fname from student;
select round(1234.44,1);
select round(1234.44,-1);


select count(cityid) ncity, stateid from citytable group by stateid;

select a.stateid,a.statename from statetable a;

-- number of cities in eact state--
select a.stateid,a.statename,ifnull(b.ncity,'No city allocated') as numberofcity from statetable a left outer join(select count(cityid) ncity, stateid from citytable group by stateid) b on (a.stateid=b.stateid);


select count(sroll) as nstudent, cityid from connecttable group by cityid;

-- display number of student in each city if student are not there show city not allocated --
select c.cityid,c.cityname,ifnull(b.nstudent,'No student  allocated') from citytable c left outer join (
select count(sroll) as nstudent, cityid from connecttable group by cityid) b on (c.cityid=b.cityid);

-- select a.cityid,a.cityname,b.nstudent from citytable a left outer join(select count(sroll) as nstudent,cityid from connecttable group by cityid)  b on (a.sroll=b.sroll) ;--

-- show all student to whom city is not allocated --
select a.sroll,a.firstname,b.cityid from student a left outer join connecttable b on a.sroll=b.sroll where b.cityid is null;

-- subject taken by each student--
select a.sroll,a.firstname,b.subjectid,c.subject from student a inner join markstable b on a.sroll=b.sroll inner join subjecttable c on b.subjectid=c.subid;

-- display a list of student who stay in udupi--
select sroll,firstname,dob from student where sroll in (select sroll from connecttable where cityid in(select cityid from citytable where cityname='Udupi'));

-- List the students whose test performane is greater than 90 percent in first test--
select sroll,firstname from student where sroll in(select sroll from markstable where testnum=1 and marks>90);

-- list the student where average performance is greater then 70 percent--
select sroll,firstname from student where sroll in (select sroll from markstable group by sroll having avg(marks)>70);

-- list student id,student name, test numb,avg performance tesrwise is greater than 80%--
select sroll,avg(marks) av,testnum from markstable group by sroll, testnum having avg(marks)>80;

-- 
select a.sroll,a.firstname,b.av,b.testnum from student a inner join (select sroll,avg(marks) av,testnum from markstable group by sroll, testnum having avg(marks)>80) b on (a.sroll=b.Sroll);


-- list the student details along with the avg marks of first test with the result : fail,pass,1st class,Distinction--

select a.sroll,b.av,
case when b.av>90 then 'Distinction'
when b.av>80 then '1st calss'
when b.av>70 then 'Pass'
else 'fail'
end as result
from  student a inner join (select sroll,avg(marks) av from markstable where testnum=1
group by sroll) b on(a.sroll=b.sroll);

-- write a query to diplay all the students whose birthday in december --
select sroll,firstname,dob from student where sroll in (select sroll from student where extract(month from dob)=12);


select *,timestampdiff(YEAR,dob,CURDATE()) age from student where month(dob)=12;

create table employee(
empid int primary key,
empname varchar(20) not null,
mid int references employee(empid));

insert into employee values
(101,'Arya',101),
(102,'Amrutha',101),
(103,'Nisarga',101),
(104,'Neha',101),
(105,'Jyotsna',102);
select * from employee;
 -- to retrive the name of the manager for each employee--
select b.empid,b.empname,a.empname manager from employee a inner join employee b on(a.empid=b.mid);

-- number of employee under each manager--
select mid,count(mid) nemp from employee group by mid;

select a.empid,a.empname,b.nemp from employee a inner join(select mid, count(mid) nemp from employee group by mid) b on a.empid=b.mid; 

select * from student;
-- create view --
create view stable as select * from student;
select * from stable;
drop view stable;
 
 create view stable1 as select * from student;
 select * from stable1;
insert into stable1 values
(1013,'aria','larry','2011-12-02','F');

create view managerone as select sroll,firstname from student where sroll between 1001 and 1005 with check option;
 select * from managerone;
 
 create view sturesult as select a.sroll,b.av,
case when b.av>90 then 'Distinction'
when b.av>80 then '1st calss'
when b.av>70 then 'Pass'
else 'fail'
end as result
from  student a inner join (select sroll,avg(marks) av from markstable where testnum=1
group by sroll) b on(a.sroll=b.sroll);
select * from sturesult;

-- nindex--
create index ifname on student(firstname);


-- storaged procedure--
-- create a procedure to add 2 number --
delimiter //
create procedure addtwonumber(IN a INT ,IN B INT ,OUT C INT)
begin
SET c:=a+b;
end//
CALL ADDTWONUMBER(100,200,@C);
select @c;

delimiter //

create function result1(a int)
returns varchar(30)
deterministic
begin
    declare output varchar(30);

    case
        when a > 90 then set output = 'Distinction';
        when a > 80 then set output = 'First Class';
        when a > 70 then set output = 'Pass';
        else set output = 'Fail';
    end case;

    return output;
end //

delimiter ;

 select a.sroll,b.av,
 result1(b.av)
 as result
from  student a inner join (select sroll,avg(marks) av from markstable where testnum=1
group by sroll) b on(a.sroll=b.sroll);

-- create function to calculate income tax -- 
 
-- create a trigger for backup data --
create table sbackup as select * from student where sroll is null;
 show tables;
 alter table sbackup add column ( uname varchar(30), dt date);
 describe sbackup;
 
 delimiter //
 create trigger yestrigger after delete on student
 for each row
 begin
 insert sbackup values(OLD.sroll,OLD.firstname,OLD.lname,OLD.dob,OLD.gender,user(),curdate());
 end //
 delimiter ;
 drop trigger yestrigger;
  delimiter //

select* from sbackup;
  delete from student where sroll=1011;


DELIMITER //

CREATE PROCEDURE manage_student(
    IN p_action VARCHAR(10),
    IN p_sroll INT,
    IN p_fname VARCHAR(50),
    IN p_lname VARCHAR(20),
    IN p_dob DATE,
    IN p_gender VARCHAR(1)
)
BEGIN
    IF p_action = 'INSERT' THEN
        INSERT INTO student(sroll, fname, lname, dob, gender)
        VALUES (p_sroll, p_fname, p_lname, p_dob, p_gender);
    ELSEIF p_action = 'UPDATE' THEN
        UPDATE student
        SET fname = p_fname, lname = p_lname, dob = p_dob, gender = p_gender
        WHERE sroll = p_sroll;
    ELSEIF p_action = 'DELETE' THEN
        DELETE FROM student
        WHERE sroll = p_sroll;
    END IF;
END //

DELIMITER ;

CALL manage_student('INSERT', 1011, 'John', 'Doe', '2011-02-23', 'M');

CALL manage_student('UPDATE', 1011, 'John', 'Smith', '2011-02-23', 'M');

CALL manage_student('DELETE', 1011, NULL, NULL, NULL, NULL);

